#terminfo and termcap for nice 256 color terminal
## allow bold colors - necessary for some reason
attrcolor b ".I"
## tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-color256 "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
## erase background with current bg color
defbce "on"

# UTF stuff
setenv LC_CTYPE en_GB.UTF-8
defutf8 on

startup_message off
shell -zsh

autodetach on
activity "%c activity -> %n%f %t"

vbell on
bell "%c bell -> %n%f %t^G"
vbell_msg " *beep* "

hardstatus alwayslastline "%{=b kW}[ %{= Y}$USER @ %H %{b W}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{b W}][%{= Y} %l %{b W}][%{= Y} %d/%m %{Y}%c %{b W}]"

defflow auto
