set-option -g default-shell "/bin/zsh"            # zsh as default shell
set-option -g default-terminal "screen-256color"  # 256 colors
set-option -g history-limit "100000"              # Large history

unbind C-b
unbind l
unbind h
unbind k
unbind j
unbind u
unbind i

# Ctrl a is prefix
set -g prefix C-a

bind r source-file /Users/mike/.tmux.conf # Reload tmux config
bind-key C-a last-window                  # Cycle windows

bind u split-window -h
bind i split-window -v
bind o split-window -h -p 33
bind p split-window -v -p 33

# Vim style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on

# Start window numbering at 1
set -g base-index 1
