set-option -g default-shell "/bin/zsh"            # zsh as default shell
set-option -g default-terminal "screen-256color"  # 256 colors
set-option -g history-limit "100000"              # Large history

# Ctrl a is prefix
unbind C-b
unbind l
set -g prefix C-a

bind r source-file /Users/mike/.tmux.conf # Reload tmux config
bind-key C-a last-window                  # Cycle windows

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on
