#{{{1 GENERAL OPTIONS

set-option -g default-shell "/bin/zsh"            # zsh as default shell
set-option -g default-terminal "screen-256color"  # 256 colors
set-option -g history-limit "100000"              # Large history
set-option -g destroy-unattached                  # Kill unattached sessions

#{{{1 KEY BINDS

#{{{2 UNBINDS
unbind C-b
unbind l
unbind h
unbind k
unbind j
unbind u
unbind i
unbind Space

#{{{2 GENERAL
set -g prefix C-a               # Ctrl a is prefix
bind r source-file ~/.tmux.conf # Reload tmux config
bind Space copy-mode

#{{{2 WINDOWS

bind-key C-a last-window        # Cycle windows
bind u split-window -h          # Split horizontally
bind o split-window -h -p 33    # Split horizontally at 33%
bind i split-window -v          # Split vertically
bind p split-window -v -p 33    # Split veritcally at 33%

#{{{2 PANES

# Vim style pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#{{{1 WINDOW SETTINGS

#{{{2 GENERAL

set -g base-index 1
set-option -g visual-activity on
set-option -g visual-content on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on

#{{{2 STATUS BAR COLORS

# Status line background
set-option -g status-right-bg black
set-option -g status-left-bg black
set-option -g status-bg black

# Left and right status text
set-option -g status-right-fg white
set-option -g status-left-fg white

#{{{2 WINDOWS STATUS BAR COLORS

# Non-active windows
set-window-option -g window-status-bg black
set-window-option -g window-status-fg green

# Active window
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-format ' #I #W '
set-window-option -g window-status-current-attr bright

# Alert windows
set-window-option -g window-status-alert-bg red
set-window-option -g window-status-alert-fg black

#{{{2 PANE BORDER COLORS

# pane border and colors
set-option -g pane-border-fg green
set-option -g pane-border-bg black

