set-option -g default-shell "/bin/zsh"            # zsh as default shell
set-option -g default-terminal "screen-256color"  # 256 colors
set-option -g history-limit "100000"              # Large history

unbind ^A
unbind C-b

# Ctrl-C as prefix key
set -g prefix C-a
bind C-a send-prefix

bind r source-file /Users/mike/.tmux.conf     # Reload tmux config
bind ^A select-pane -t :.+                    # Cycle windows

# change foreground-background for the current window
setw -g window-status-current-attr reverse
setw -g monitor-activity on
