#{{{1 GENERAL OPTIONS

set-option -g default-shell "/bin/zsh"            # zsh as default shell
set-option -g default-terminal "screen-256color"   # 256 colors
set-option -g history-limit "100000"              # Large history
# set-option -g default-command "${HOME}/.bin/base"

#{{{2 FIX PBCOPY PASTE ERRORS
# bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#{{{1 KEY BINDS

#{{{2 UNBINDS

unbind C-b
unbind l
unbind h
unbind k
unbind j
unbind u
unbind i
unbind Space

#{{{2 GENERAL

set -g prefix "C-a"               # Ctrl a is prefix
bind-key a send-prefix
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind l send-keys "C-l"
bind Space copy-mode

#{{{2 WINDOWS

bind-key C-a last-window        # Cycle windows

#{{{2 PANES

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n "C-h" if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n "C-j" if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n "C-k" if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n "C-l" if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n "C-\\" if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Vim aware splits
bind u if-shell "$is_vim" "send-keys Escape :split Enter"   "split-window -v"
bind U split-window -v
bind i if-shell "$is_vim" "send-keys Escape :vsplit Enter"  "split-window -h"
bind I split-window -h

#{{{1 WINDOW SETTINGS

#{{{2 GENERAL

set -g base-index 1

# Using mouse with tmux
# See: https://stackoverflow.com/a/33461197
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M


# Rename window to current active process
set-window-option -g automatic-rename on

# renumber windows when a window is closed
set -g renumber-windows on

# set terminal title
set -g set-titles on

set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-window-option -g main-pane-width 90

#{{{2 WINDOWS STATUS BAR COLORS

# Current window
set-window-option -g window-status-current-style "bg=green fg=black"
set-window-option -g window-status-current-format ' #I #W '

# Alert windows
set-window-option -g window-status-activity-style "bg=red fg=white"

#{{{2 STATUS BAR

set-option -g status-right-length 90
set-option -g status-right "#(date '+%b %d, %H:%M')"
set-option -g status-style "bg=black fg=white"
