set folder = $HOME/.maildb/michaelbarton/
set spoolfile = "+Inbox"
folder-hook $HOME/.maildb/michaelbarton/ "\
  set postponed = +'[Google Mail].Drafts' \
      record    = +'[Google Mail].Sent Mail' \
      from      = '$realname <mail@michaelbarton.me.uk>' \
      sendmail  = '/usr/local/bin/msmtp -a personal' \
      sendmail_wait = 0 \

set folder = $HOME/.maildb/jgi/
set spoolfile = "+Inbox"
folder-hook $HOME/.maildb/jgi/ "\
  set postponed = +[Gmail].Drafts \
      record    = +[Gmail].'Sent Mail' \
      from      = '$realname <mbarton@lbl.gov>' \
      sendmail  = '/usr/local/bin/msmtp -a jgi' \
      sendmail_wait = 0 \
