# Applies to all accounts
[general]
metadata = ~/.offlineimap
pythonfile = ~/.offlineimap/offlineimap.py
maxsyncaccounts = 2
ui = basic
ssl = yes
accounts = Personal

[Account Personal]
localrepository = personal-local
remoterepository = personal-remote
maxage = 30

[Repository personal-local]
type = Maildir
localfolders = ~/.maildb/
restoreatime = no

[Repository personal-remote]
type = Gmail
remoteuser = mail@michaelbarton.me.uk
remotepasseval = get_keyring_pass("password", "gmail")
realdelete = no
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
