# Applies to all accounts
[general]
metadata = ~/.offlineimap
pythonfile = ~/.offlineimap.py
maxsyncaccounts = 2
ui = basic
ssl = yes
accounts = Personal

[Account Personal]
localrepository = personal-local
remoterepository = personal-remote
maxage = 30

[Repository personal-local]
type = Maildir
localfolders = ~/.maildb/michaelbarton
restoreatime = no

[Repository personal-remote]
type = Gmail
remoteuser = mail@michaelbarton.me.uk
remotepasseval = get_keychain_pass(account="acct.gmail")
realdelete = no
# This is installed by `brew install openssl` and may change with versions
sslcacertfile = /usr/local/etc/openssl@3/cert.pem
